# AspNetDemos

./: AspNetDemos.sln
AssignThurs/: AssignThurs.csproj  Program.cs  Startup.cs  appsettings.json
AssignThurs/Controllers/: ArtistsController.cs
AssignThurs/Data/: ApplicationDbContext.cs
AssignThurs/Migrations/: 20220908103321_Initial.Designer.cs  20220908103321_Initial.cs  20220908111252_AddedArtistmodel.Designer.cs  20220908111252_AddedArtistmodel.cs  20220908124238_changedBookingTable.Designer.cs  20220908124238_changedBookingTable.cs  20220920052415_AlteredArtist.Designer.cs  20220920052415_AlteredArtist.cs  20220920060021_AddedBike.Designer.cs  20220920060021_AddedBike.cs  20220920065637_AlteredBikes.Designer.cs  20220920065637_AlteredBikes.cs  ApplicationDbContextModelSnapshot.cs
AssignThurs/Models/: Artist.cs  Bike.cs  Booking.cs
AssignThurs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
AssignThurs/Properties/: launchSettings.json
Assignment_ASP_09_02/: Program.cs  Startup.cs
Assignment_ASP_09_02/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  eCAPST.html
Assignment_ASP_09_02/Properties/: launchSettings.json
E-commerce/: E-commerce.csproj  Program.cs  Startup.cs
E-commerce/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
E-commerce/Pages/Shared/: _Layout.cshtml
E-commerce/Properties/: launchSettings.json
MVCformvalidation/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MVCformvalidation/Data/: ApplicationDbContext.cs
MVCformvalidation/Migrations/: 20220906113458_AddedCategory.Designer.cs  20220906113458_AddedCategory.cs  20220906114740_AddedProductModel.Designer.cs  20220906114740_AddedProductModel.cs  ApplicationDbContextModelSnapshot.cs
MVCformvalidation/Models/: Category.cs  Product.cs
MVCformvalidation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVCformvalidation/Properties/: launchSettings.json
MyAspDemos/: MyAspDemos.csproj  Program.cs  Startup.cs  appsettings.json
MyAspDemos.xUnitTestProject/: BooksApiTest.cs  BooksApiTests.GetBooks.cs  CategoriesApiTest.cs  CategoriesApiTests.GetCategories.cs  DbContextMocker.cs  MyAspDemos.xUnitTestProject.csproj  UnitTest1.cs
MyAspDemos/Controllers/: BooksController.cs  CategoriesController.cs
MyAspDemos/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
MyAspDemos/Migrations/: 20220905121721_Initial.Designer.cs  20220905121721_Initial.cs  20220906051423_AddedBook.Designer.cs  20220906051423_AddedBook.cs  20220906060041_AddedAuthorModel.Designer.cs  20220906060041_AddedAuthorModel.cs  20220907044817_AddedNespapermodel.Designer.cs  (+6 more)
MyAspDotNet/: MyAspDotNet.csproj  Program.cs  Startup.cs
MyDotNetDemos/: MyDotNetDemos.csproj  Program.cs  Startup.cs  appsettings.json
SmartPhone/: Program.cs  SmartPhone.csproj  Startup.cs
SmartPhone/Models/: Categories.cs
SmartPhone/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartPhone/Pages/Shared/: _Layout.cshtml
SmartPhone/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+120 files in other folders)
